
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.3'
DFX_NETWORK='ic'
CANISTER_ID_MODOJO_FRONTEND='hjwg3-2aaaa-aaaag-amk7a-cai'
CANISTER_ID_MODOJO_BACKEND='havnh-miaaa-aaaag-amk6q-cai'
CANISTER_ID='hjwg3-2aaaa-aaaag-amk7a-cai'
CANISTER_CANDID_PATH='/home/arslan/modojo-icp/.dfx/ic/canisters/modojo_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
